# WitnessedFitness

app/: build.gradle  google-services.json
app/src/androidTest/java/com/first/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/menu/: Chest_Record.java  Chest_RecordAdapter.java  CustomAlertDialog.java  CustomAlertExercise.java  Home.java
app/src/main/res/drawable/: activity_armm.xml  activity_backk.xml  activity_chestt.xml  activity_coree.xml  activity_legg.xml  arrow_down.xml  arrow_right.xml  background.xml  background2.xml  baseline_arrow_back_24.xml  baseline_play_arrow.xml  baseline_timer.xml  baseline_timer_off.xml  baseline_tutorial_button.xml  bg_transparent.xml  bmi_logo.xml  btn_tutorial_bg.xml  btnbackground.xml  button_bg.xml  buttonbackground.xml  congratulations.xml  credential_color.xml  credentials_bg1.xml  credentials_bg2.xml  plusminus.xml  slide_backgroundcolor.xml  tutorial_background.xml
app/src/main/res/layout/: chest_item_record.xml  chestworkout_toolbar.xml  core_workout_toolbar.xml  custom_alert.xml  custom_alert_exercises.xml  gps_map.xml
app/src/main/res/layouts/BMI/layout/: arm_work_out_toolbar.xml  backandshoulderworkout_toolbar.xml  bmi_activity.xml  bmi_result_activity.xml  leg_workout_toolbar.xml  record_history.xml  record_item.xml
app/src/main/res/layouts/arm/layout/: activity_arm_calorieburned.xml  activity_arm_circle.xml  activity_arm_circle_demo.xml  activity_arm_circle_video.xml  activity_declinepushup_arm.xml  activity_floortricep_dips.xml  activity_floortriceps_demo.xml  activity_floortriceps_video.xml  activity_inchworm.xml  activity_inchworm_demo.xml  activity_inchworm_video.xml  activity_plank_tap.xml  activity_plank_tap_demo.xml  activity_plank_tap_video.xml  activity_pushup_arm.xml  activity_pushup_arm_demo.xml  activity_sidearm_raise.xml  activity_sidearm_raise_demo.xml  activity_sidearm_raise_video.xml  activity_sideplank_demo.xml  activity_sideplank_rotation.xml  activity_sideplank_video.xml  activity_superman.xml  activity_superman_demo.xml  activity_superman_video.xml  activity_tricep_dips.xml  activity_tricep_dips_demo.xml  activity_tricep_dips_video.xml
app/src/main/res/layouts/arm_dialog/layout/: armcircle_dialog.xml  declinearm_dialog.xml  floortricepdips_dialog.xml  inchworm_dialog.xml  planktap_dialog.xml  pushuparm_dialog.xml  sidearmraise_dialog.xml  sideplank_dialog.xml  superman_dialog.xml  tricepdips_dialog.xml
app/src/main/res/layouts/back_and_shoulder_dialog/layout/: elevatedpike_dialog.xml  flooryraises_dialog.xml  inclinepushupbs_dialog.xml  mountainclimbersbs_dialog.xml  pikepushup_dialog.xml  plankdowndog_dialog.xml  plankup_dialog.xml  pushbackpushup_dialog.xml  pushupbs_dialog.xml  tricepdipsbs_dialog.xml
app/src/main/res/layouts/backandshoulder/layout/: activity_elevated_demo.xml  activity_elevated_pikepushup.xml  activity_floory_demo.xml  activity_floory_raises.xml  activity_floory_video.xml  activity_incline_bs.xml  activity_incline_bs_video.xml  activity_mountainclimber_bs_video.xml  activity_mountainclimbers_bs.xml  activity_pike_pushup.xml  activity_pikepushup_demo.xml  activity_pikepushup_video.xml  activity_plank_downdog.xml  activity_plankup.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+283 files in other folders)
